{
    "name": "hackathon-app",
    "version": "1.0.0",
    "main": "main.js",
    "devDependencies": {
        "electron": "^34.2.0"
    },
    "scripts": {
        "start": "electron .",
        "debug": "electron . --trace-warnings"
    },
    "dependencies": {
        "@xenova/transformers": "^2.17.2",
        "axios": "^1.7.9",
        "express": "^4.21.2",
        "natural": "^6.12.0",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1"
    }
}
